--cpu=Cortex-M4.fp
"imi_151\startup_stm32f407xx.o"
"imi_151\main.o"
"imi_151\usb_host.o"
"imi_151\usbh_conf.o"
"imi_151\stm32f4xx_it.o"
"imi_151\stm32f4xx_hal_msp.o"
"imi_151\stm32f4xx_hal_hcd.o"
"imi_151\stm32f4xx_ll_usb.o"
"imi_151\stm32f4xx_hal_tim.o"
"imi_151\stm32f4xx_hal_tim_ex.o"
"imi_151\stm32f4xx_hal_uart.o"
"imi_151\stm32f4xx_hal_rcc.o"
"imi_151\stm32f4xx_hal_rcc_ex.o"
"imi_151\stm32f4xx_hal_flash.o"
"imi_151\stm32f4xx_hal_flash_ex.o"
"imi_151\stm32f4xx_hal_flash_ramfunc.o"
"imi_151\stm32f4xx_hal_gpio.o"
"imi_151\stm32f4xx_hal_dma_ex.o"
"imi_151\stm32f4xx_hal_dma.o"
"imi_151\stm32f4xx_hal_pwr.o"
"imi_151\stm32f4xx_hal_pwr_ex.o"
"imi_151\stm32f4xx_hal_cortex.o"
"imi_151\stm32f4xx_hal.o"
"imi_151\system_stm32f4xx.o"
"imi_151\usbh_core.o"
"imi_151\usbh_ctlreq.o"
"imi_151\usbh_ioreq.o"
"imi_151\usbh_pipes.o"
"imi_151\usbh_hid.o"
"imi_151\usbh_hid_keybd.o"
"imi_151\usbh_hid_mouse.o"
"imi_151\usbh_hid_parser.o"
"imi_151\uar.o"
"imi_151\usar_fputc.o"
--library_type=microlib --strict --scatter "IMI_151\IMI_151.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMI_151.map" -o IMI_151\IMI_151.axf